ndbench.config.numKeys=10000
ndbench.config.writeRateLimit=35
ndbench.config.readRateLimit=45
nbdench.config.autoTuneEnabled=true

#Cassandra Properties
ndbench.config.cass.cluster=Test Cluster
ndbench.config.cass.host=127.0.0.1
ndbench.config.cass.host.port=9042
